<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Example Webpage</title>
    <meta name="description" content="An example webpage.">
    <meta name="author" content="Alex Rutar">
</head>

<body>
    <header>
        Example Webpage
    </header>
    <nav>
        <a href="writing/index.html">Writing</a>
        <a href="index.html">About</a>
    </nav>
    <article>
        <h1>Welcome to my webpage</h1>
        <p>This is some content!</p>
        <br>
        <input type="text" placeholder="an+example@example.com" id="inputId">
        <button type="button" id="myBtn">Click to submit input to server!</button>
        <p id="msg"></p>

    </article>
</body>

</html>

<script>
    // get reference to button
    var btn = document.getElementById("myBtn");
    // add event listener for the button, for action "click"
    btn.addEventListener("click", displayMessage);

    function displayMessage() {
        // document.getElementById("msg").innerHTML = "The button has been clicked.";
        const inputVal = document.getElementById("inputId").value;
        const options = {
              method: 'PUT',
        }

        fetch("/api/" + inputVal, options)
            .then(response => {
                // indicates whether the response is successful (status code 200-299) or not
                if (!response.ok) {
                    throw new Error(`Request failed with status ${reponse.status}`)
                }
                console.log("Got response from route!")
                console.log(response)
                return response.text()
            })
            .then(data => {
                document.getElementById("msg").innerHTML = data
            })
            .catch(error => console.log(error))
    }
</script>
